# MongoRepository

./: MongoRepository.sln
MongoRepository/: MongoRepository.csproj
MongoRepository/Config/: IMongoDbSettings.cs  MongoDbSettings.cs
MongoRepository/Core/Attributes/: BsonCollectionAttribute.cs  CollectionName.cs
MongoRepository/Core/Entities/: Entity.cs  IEntity.cs
MongoRepository/Repository/: IMongoRepository.cs  MongoRepository.cs
MongoRepository/Utils/: MongoDbUtil.cs
